<html>
	<head>
	<title>welcome1</title>
	<style>
	 *{
		margin : 5z0px;
	  }
		
		pre{
	      font-size : 20px;
		  background : lightblue;
		  border : 10px double purple;
	      padding : 20px;
		  border-left : 20px solid yellow;
		  /*<!-- 자바와 같은 주석처리임 -->
		  border-left-width : 20px;
		  border-left-style : solid;
		  border-left-color : yellow;
		  */
		}
		
		img{
		width : 300px;
		height :250px;
		border : 10px solid blue;
		border-style : dashed;
		
		
		}
		
		em{
			color : red;
			font-weight : bold;
			font-size : 30px;
			border :2px dashed orange;
			
		}
		
		h1,h2,p{
			border : 5px solid green;
			width : 80%;
			height : 50px;
		}
		
		p{
			width : 50%;
			height : 40px;
			
		}
	</style>
	</head>
	
 <body>
<pre>
pre태그 : 
입력한 모양 그대로 출력
주로 설명하고자 할때 사용

h1~h6태그 : 내용의 제목을 부여할 때 , 자동으로 줄이 바뀜
이미지 표시 : &lt;img src="./images/아메리카노.jpg"&gt;

태그를 설명의 용도로 표시할때 : & 특수문자를 이용

&lt;p&gt; : 작은 단락, 문단을 표시한다
		  : 자동으로 줄이 바뀜, 앞뒤에 여백이 생김
		  
&lt;em&gt; : 기울임꼴 강조
</pre>
안녕하세요
<h1>Welcome To the Web Programming!!!</h1>
<img src="./images/아메리카노.jpg"><br>
<p>언제든지 오셔서 질문이 있으시면 올려주세요!</p>
 <em>여러분을 환영합니다.</em>
<h2>내용</h2>
<p>HTML5, CSS, Javascript, jQuery, SQL, JSP.....</p>
</body>
	
</html>